PORT =4000
DB_URL = mongodb+srv://ConnectEasy:Harshit13@connecteasy.uabfhaf.mongodb.net/ConnectEasy?retryWrites=true&w=majority
JWT_SECRET_KEY= 13234454556435567*&^**^msbbvdshfvkyevidhfjsv
JWT_EXPIRES=6d
COOKIE_EXPIRE=90
SMPT_SERVICE= gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=rmnxzgkmbkqebhpf
SMPT_MAIL=harshit14316@gmail.com
CLOUDINARY_NAME=dyv9x5esi
CLOUDINARY_API_KEY=988535411558571
CLOUDINARY_API_SECRET=EgI8Y_OlnVorGkc_N7vgR6pX4-s